,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,::,,,,,:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::++;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::;**S??*+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::++%**?S*S*%?;,,,,,,,,,,,,,,,,,,,,,,:,,,:,:::::::::::::::
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;+++*%%?SS%%??*+:,,,,,,,,,,,,,,,,,,,,,,:::,,:::::::::::::::
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;*?##;S@%?+%S%+#S?:,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::
:,:,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::%?+?#%??%%S#SS????+,,,,,,,,,,,,,,,,,,,,,,:,:::::::::::::::::
:,:,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::%?%S????++%*S%%?++?**,,,,,,,,,,,,,,,,,,,,:::,,:::::::::::::::
::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,:;*%?@S%%%%%%#%#S#%%%##%:,,,,,,,,,,,,,,,,,::::,::::::::::::::::
:::::::::::::::,,,,,,,,,,,,,,,,,,,,,:;?*?S%?S#%?%SS?#S%#%S??%:,,,,,,,,,,,,,,,,,:::::::::::::::::::::
:::::::::::::::,,,,,,,,,,,,,,,,,,,,,:*?*%#SS%**SSS@##%SS%S%*+#:,,,,,,,,,,,,,,,,:::::::::::::::::::::
:::::::::::::::::::,,,,,,,,,,,,,,,,,:?**%S#S*+++**SS###@#@S%*%:,,,,,,,,,,,,,,,,,::::::::::::::::::::
::::::::::::::::::,:,,,,,,,,,,,,,,,,,?*S%##?*++++*??S#@SSS%%#*,,,,,,,,,,,,,,,,,:,:::::::::::::::::::
::::::::::::::::::,,,,,,,,,,,,,,,,,,:*?S%S#*++;;;+++*%@@@##SS?,,,,,,,,,,,,,,,,,,::::::::::::::::::::
:::::::::::::::::::,,,,,,,,,,,,,,,,,:?SSS#S*+;;;;;;;;;*SS##%#%:,,,,,,,,,,,,,,:::::::::::::::::::::::
::::::::::::::::::,,,,,,,,,,,,,,,,,,,?S%##S*;;;;;;;;++;#S###S%::,,,,,,,,,,,,,:::::::::::::::::::::::
::::::::::::::::::::,,,,,,,,,,,,,,,,,?#%###*+???*+;+?SSSS%SSSS:,,,,,,,,,,,,,::::::::::::::::::::::::
:::::::::::::::::::,,,,,,,,,,,,,,,,,,,##S#SSS?%%?+;;?%S%#%+?SS?,,,,,,,,,,,,,,,,:::::::::::::::::::::
:::::::::::::::::::,,,,,,,,,,,,,,,,,,,%S#SS????SS+:;%S##@*+;@#S,,,,,,,,,,,,,,,,,,,::::::::::::::::::
:::::::::::::::::::::::,,,,,,,,,,,,,,,#S#%;?*@@%%;::+??*+;;:S#%,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
::::::::::::::::::::::::::,,,,,,,,,,,:%S?:;;+**+*;:;;;+;;:::#*,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::
::::::::::::::::::::::::::::,,,,,,,,,,#S?:::;;;;;;;:;;:::::;+;,,,,,,,,,,,,,,,,,,,,,:,:::::::::::::::
:::::::::::::::::::::::::::::,,,,,,,,:%%S:::::;;:;:;;;+;;::;;%,,,,,,,,,,,,,,,,,,,,::::::::::::::::::
:::::::::::::::::::::::::::,,,,,,,,,,,,%S:;:::;+::;;;;**+;;:+?,,,,,,,,,,,,,,,,,,,:::::::::::::::::::
::::::::::::::::::::::::::,,,,,,,,,,,,,+S;;:;;++*@;%+S+**++;;;,,,,,,,,,,,,,,,,,,::::::::::::::::::::
:::::::::::::::::::::::::,,,,,,,,,,,,,,;%::;+*?++*SS%??*%*++;:,,,,,,,,,,,,,,,,,:::::::::::::::::::::
:::::::::::::::::::::::,,,,,,,,,,,,,,,,,;::;*S?**%S%%**?#S;;:;,,,,,,,,,,,,,,,,,:::::::::::::::::::::
::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,:;;;*SS%?????;#S%?;;:@?,,,,,,,,,,,,,,,,,::::::::::::::::::::
::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,%*:;++S#;:;;:+;;+;;;%@?,,,,,,,,,,,,,,,,,,,,:,:::::::::::::::
::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,:;*:;;+*;;;;+;;::;*+;@@;@,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
::::::::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,::+,:;;*;::;;++::;*+;@*%%,,,,,,,,,,,,,,,,,,,,,,::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+?:;;?;:;;;;::;+S;@##S;,,,,,,,,,,,,,,,,,,,:,,,:::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+?;;@?;*%+:::+;;+?S##@@:,.,,,,,,,,,,,,,,,,,,,,,::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*+*,:S@S+%?;++*+*%S@@@@@;+;,,,,,,,,,,,,,,,,,,,,,,:::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%;???@##S%?*%*%@@@#@S#*S;,,,,,,,,,,,,,,,,,,,,,,:::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:S?*+.+S?@@##S@@@@@S##*++@;.,,,,,,,,,,,,,,,,,,,,::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;?**++S:?S@:@@@@@@@@##@??;+*+,,,,,,,,,,,,,,,,,,,,,::,,::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+?,+#+:S?.+#S#@@@@;@@;:+*S?@,,,,,,,,,,,,,,,,,,,,,,,,,,:,::,,,::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+:*+S?;,?+,;..*+*S%S,*S#*%,*?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%;;*,;;:?,S;?@%*;:S;;,%??@;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,?:;?,?;+:%@:??:*.%;:@#@#%*+?;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
,,,,,,,,,,,,,,,,,,::,::::;:;:,,,,,*?*::S:;;;..**,+,*S;.,*:@#?S,@,%%+%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
::::::,,,,,,,,:;+++*;;;:;;::;,,++;+S@%;++.:?+,%*.;**?*,%?,:@@@#+?;S**+*,,,,,,,,,,,,,,,,,,:::::::::::
;:;;:::::::,::+****?*+**+*::;++**+*S@S##,*:?.*,,;,+??@??#*+@%*,%@*+%*?*?,::::;::::::;::::;;;++++;;+*
?*++;;;++++;+++******???*:;;*+**;*%#@S+:%;;;;+#:,?.??*.?@*,:S++#?S*+??***?;;;;++++++++++************
??*?*************??*?*;+**??*?**?S?S@;.?S*+:.;,:*#;*#:*@%**#S@+?S@????*+?%S;;;+++++++**+*********+++
%?????????**???*?????;*+?%?*%?S??%%*,##S@#;*;?%,%%:S@,*;;S#*#@;+?@%??%;*S+*+;;;;;;++++++++++++++++**
%%??%???%%???????%??*:;+;+*?S??*?%,*;%%#,+:@+#%,S%+S:?;;%?+S@@:;*@@%*+#*%@S**%;++++++++++++********?
?++*?*?%%%%?%%%??%%?;?????%?+%SS++,#*###;SSS@:?#?;S####S%#S@@@+:;@@%??S?*?#?%*S++++*****************
?**??*?%???*?*****+++??+*+?%%%?...#??@+:#:*,S:+@?%S#S?@@??@@@#,:;#S%??*?*??%S@+;++++++++++++++++++**
***+++++++++;;;;;;;;;;;*+?;@??;:+;%?%?.%+@%:*#S@?@@@@@*;;@@@##,::SS%**+S+%*SS?%%;;;+++++++++++++++++
+++;;;;;;;;;;;;;;;;;:+;++*%S?S;%;##%+?;:*,+*?@SS@@@@@@@,+@@###:::SS@%@@%S*@##%%?+;;;+++++++++++++++*
++;;;;;;;;;;;;;;;;;::+:+%+#S%+S+*:?+%;;?:,,:#@@@@@@@@#S#:@####::;SS+@S#S?%##S%%SS;;+++++++++++++++++
+;;;;;;;;;;;;;;;;;;:;;**?*%%S#S%S;+,,+##+:,:@@@@@@@@@#S?,@@###::#%S%?S@@*S#SS#%#?++++++++++++++++++*
;;;;;;;;;;;;;;;;;;:;*%%?%%%%#SS@%??,%:%+;;;;@@@@@@@@@@?**####S::S#+%?%S@S%%#S%%%S;++++++++++++++++++
;;;;;;;;;;;;;;;;;;:*???S?%S%SSS@+,;@;#+:+%#@@@@@@@@@@#,@%####,::S@%?%%##@SS%S#SSS;+++++++++++++++*+*
;;;;;;;;;;;;;;;;;;,++;?*?S%S#@+%++%?##*;:,*#@@@#@#@@@#S,#;###:::#S??%?@%#%%?#%##S+++++++++++++++*+**
;;;;;;;;;;;;;;;;;,;+:;+;?**S@S?%@@;;#;,+,.+@@####S@@?S??#%SSS::S?*%%%@@%%?%SS##?%%++++++++++++++++++
;;;;;;;;;;;;;;;;;:++?*%??%S?#@#%#@:*;,?+#;@@@####S@@@S%@@###S,:S??S?#SS#%S*%?###?S;+++++++++++++++++
;;;;;;;;;;;;;;:::;?*;%?**;S?SS#*%#*;,,:,#%#@###%SS#S@%S@####,::S%%%#@##S%#S%?S#@#%;+++++++++++++++++
;;;;;;;;;;;;;;;::;:**+#*??%%##@?#::,.%?+?%#@###%%SSSS@%#####@:SS%?S%S@%%?S+@SS#SS%;+++;;++++++++++++
;;;;;;;;;;;;;:::::*+*+*++??%%SS@%.:.+,%%,##%##%??%%%SS@######@#%%#@S#@%%?%?@?S##@S;;;;;;++++++++++++
;;;;;;;;;;;::::::;+%*%%*?%**%S#@%::..;:*%@##S#%SS*%S+S@####%:S%#S#S#S#S%%%?@#S%##%*;;;;+;+;+++++++++
;;;;;;;;;;;;;;::;**%;??SSSS%?%#@?:%@*:?,@##%SS%S%*?S??#####::?S%@##S%##S%S?%%SS%#%%;;+;+++++++++++++
;;;;;;;;;;;;:::,:;;%%%*%??%S?%?#S#@#%%%%#S#S#@S#SSS;S%#####::SSS@#S%?#S?%%%*#@SSS%?;;;++++++++++++++
;;;;;;;;;;;;;;:;::;;*;***;??SSS#@%#:*#?#S@S#%S?S*??#S@####@#:SS#,@?SS%S%S#%S%@S@@SS;;;;+++++++++++++
;;;;;;;;;;;::::+%?+*?+;;*+%%SSS#@?#*@,?#@#S#%@%S%S*#S#####@@#?SS%@?S?SS#%%S%%@@@#%%+++++++++++++++++
;;::::::;;::::::;?*S#?%?**+;S%##@S#S%%S##S#%%S%?%S%%#####@S@@##%SS@%@SSSS%S*%%@@##*;;++++;++++++++++
;;;;;:::::::::::+*?%%S%%#*;;*%S@@S#@#@S####S?#*#*?%######@@#S####?#??##S#??%%SS@@#%;+++;++;+++++++++
;;;;;;::::::::::++?+?*S?%+**S?#S##SS%SS#%S%*S?%*SS%%#####S##@@#S%%?#?%%S#?%%S?S@@@S+++++;+++++++++++
;;;;;;;;:::::::+?;++*++;?%?%%SSS@@#%#S#%S*%%S%?*SS?@##S@#%@?+S%@@S%@#S?%*#S%?%@S@%#++++++;++++;++++*
;;;;;;;::::::::;?:+;;;+;*%%%S%S%#@#S%S?%*??*%SS%SS%#####SS#%@S?*SS#%@##?%%?%S%@@#@#+++++++++++++++++
;;::;;::::;;;;:+;;;,;;+;+?%?%*?%#@S@SS%%S%@S??@%#S######SS@?%@+S?S%?%#@%SS*#S#@@,@S#++++++;;++++++++
;;;;;;;;;;:;;::::;:;:?%S#S%*S+?%S@#@S%#%%%SS%SS%#####S@#S?#???+%%S#S%##*?#:,#+%*?;:@;+;;;;;;++++++++
;;;;;;;;;;;;;:;;:,;?%**S*+%+%S?%%@@#S?S??*SSS%S#%@@####S*?#%SS%%*S%#%%@+#:::?#S%%;:::;++;++;++++++++
;;;:::;:;::::::;*??%%?;:?**S;?%S?@@S%%%S%#%S#S########@SS?#@%%?%SS%%#%S,S@:##S#S?%?*;;:+++++++++++++
;;;;::;;;:::::.?????+:*+??%#%%%?S@####?%SSSSS%#@#####@S#*SSS*?%S%S%%S?::;##%:%%?%%S%S#:;++++++++++++
;;;::;;;;;;::,:;+;;*+;?%??%S?%*%?@@#S#?##S#SSS#@######%%SS%@?#S%%SSS;::;S@@:;,,,,+SS@@+++++++++++++*
;:;;;;;;::;:::::;:,,+,:;;+;;;;;S%S@#@?SS#@S*%#@@######%%#S%@+#%S%SS,,:;%:::,::::,,+@:@++++++++++****
;:;;::::::::::**?+%*,;*??S%??;??%%@#S#%?%S@S?#@@@###@%%%S%#@%SS%?%,:,::,,,:::::;:;,@.@%*;+++++++++**
::;;;;:;;;%:++?S%?,?%%#@@@@@@#@?SS@@S#%S?%S?S@S?@@S#@+?#S%SS*+%S#S,:::::::;;;++@#S+,?%S???;::+++++**
;:;;;:::;:@*?;;?:,?#@#+:%%+:?;+@#S@###@SS%#%S#?;?@@#?%??#S##+%SS%:::::::::;?@@+:,,@#S%SSS*%?@+++**+*
::;;;::;;S@@%;:+:,;*:*##+;@@,;@:*+S#@@@?#S##S,,SS#@@?%S%%%S#%%%@,::::::,,,,,,,:,::,@@##SS#S@,+*+*++*
;;;;::;;:#@@%:,;;S*%@S?*?#:*+,:*?%?#:+%S###S@.,::@@?S*?SS%S#S@%#:::::::,,,,,::::::::+#S**S@?*;:+#*+*
;;::::;;;#@*%;+:*#@SS:;;%++;;+%S%;+;++,+:+*#@#,.,*;+:?*%%+*SS%;::::::::::+++;;++;++;:@@#@@?*???;#+**
:;;;;:;;;#@:S:,*?@#?:+;%+:*;?*S%;:+;++;+;;%**+,;;*:%*%;:*;+*++,:::::::::;+::++:::,@:::@##@**?#@S@+**
;:;;;::;;#@;?:;;#S?+%+:*%?+*%??*;,**?+*++*+;+;;?S?%S%%+??%%%?%:::::::::::::::,::::@+::*@#@S??%%@@+++
;;;::;;;:#@;:,;S#%;%*+*%#*+?**;;;;;*?*:;**+,++*%+%?*?*+?**+%?+,:,::::::::;::;;;;;+:%:::@@@@@@#*@@+**
;;;;;;:;?#@;::;??+S?**S%S:%S;;++?*;;?::;*:;?*+;%*%%+?*;?+*+;S?,::::::::;::::;?@@@+::;:::@@@@@.%SS+++
;:;:::;;#S#;::+@?%?%??#%*?#+?*:??%%*?+;?*;;?S*+SS?@?+*;????*%%,::,:::,,:::::::::@;:,,:::@@@@@,S@**+*
;:;;;;;;#SS;::*S**S?%%#?%#%*%++??%??++?;:+;?+%S#?**++*;%S*S%%?:::::::::::;;;::::*S:,,:::**++@%S?+**+
:;;;;;;;###,:,%%*#*+S#?*SS@S*%%?%??*;*+;:%?%?#S%%?+??+%*S;**+;:::::::;;;+++;;+*?:@:,,,?%%+++#@#+++**
;;;:;;;;@@;;,,*?*%*S%+:S#SS%%%S%???;:*;+%SS##S*%?%*+%*%%S%%?S::;;;;;;;++*%%@%S%,:*::::S%;++*++++++++
;;;;:;;;%S*::S?+,%?%%:*@@S*%%#??%%+;+%S%#@?#?S%S??%?SS#%#S?;%+;;;+;+;++*?@@S?*@++??**++?++++++++++++
;;;;;:;:%#%+:@:%S;?*+?@@SSS+#%?*++:**%*#@###%S**+*+S??%%##%S??#@#???%S@@@@@#*+%#%*?%%*#;++++++++++++
;;;;;:;;S#%#,+;;S*??%S##%*%S%%*++;S%S%S#@S?@++;?***#%?S?*%%#*@@@@@@@@@@@@@@@?++*%?*?%;?+++++++++++*+
;;;;;;;;,;;;%%;*S?S%S#%?+%?%?*?++%+##@@S#%#+*;?*:S%S?#*%S%SS%@@@@@@@@@@@@@@@?+;+**+@@#;+;+++++++++++
;;;;;;;;:;##%*S*#S%S#S%%?S***;*%%*####%S%%;*+*+?###S*S??*+%%%@@@@@@@@@@@@@@@@?+;?S@@@@+;;+++++++++++
;;;;;;;;*##@S?%;#S#SS#?%**?%???S####S?%+++;++SS##S#%#%#+?#?*@@@@@#@@@@@@@@@@@@@@@@@@@#+;+;;++++++**+
;;;::;;;*S#?*+##SSS?S*%SS?SSS%##@@#S#%S*;%SS*S%@#S*%%;#S*%+S@@@@@###@@@@#@@@@@@@@@@@@*++;++;+;;+;;++
;;;:;;;;?#S::SSS@+%#@######@SS#@%S#+*?*%?%@??%##%?#*%+@#**#S@@@#@@@@#@@@#@#@S@@@@@@@#++++++++;;;;;;+
;;;::;;;%S%,:#S@@**%S@::S@@@@#S#S%??%S%@%S#S###%?SS%SS%%?%S?@@@##@#@@@###@#@@@@@@@@@S*++++++++++++++
;;;;;;::%S+:;*%@%*%#S::;*?%#@@####%#S#?S#%@###@%%S%#S#%%S##S@@@#######@#@#@@@%#S#@@@?+++++++++++++++
;;;:,SSSS%?;:?%@+%@,;;+**+*S#@@@@@@@@@@@@@@@@#@@##@@##@#S?##@@@?@%#@S#@#S#@@@+;@@#@#+*++****;+;+++++
;;;:?%SSSSS#SSSSS#,:::;+++?#@@S@@@@@@@@@@@@@@@@@@@@#@@@#S###@@@%@S%####@@@#@#+++++++++++++++++++*+++
:;;:?SSSSSSSSSSSS+;;::;+;++%S##@@@S@@@@@@@@@@@@@@@@@@@@@##@@@@@%@#?@#@#S%S##@S+++++++++++**+++++++*+
;;;:%SSSSSSSSSSSS;;;;;+;;;+?%SSS####@#@####@@@@@@@@@@@@@#@#SS@#%##@##@##S###@%;;+*****++++*+++++;+*+
;;;+%SSSSSSSSSSS#;;;;;+;;:+*?%%%%%%SS%S##S#@@@@@@@#@@#@@@#@#@@#?@SS%S?S#SS###S++++;+++;++;;+++++++++
;;;?SSSSSSSSSSSS;+;;;;;;::+**?%%?%??%%%SSS@#@@@@@@#S#S@#@@SS#@@?S#S###S@###SS%%;+;++;;+++++++++**++;
;;;%SSSSSSSSSSSS+;;;;;;::;++*????*??%%%%%S#@@@@@#@?#S@#@SSS#@@@#S@S##SS%S@%SS%?;++++;;+++;+++++;++++
;;+%SSSSSSS#S##@;+;;;;::::+*******???%%%SS#@@@@@@#%%#@@@#?#S@@@#SS###SS?##%S%@%;;;++;++++++;;+++*+;+
;;%%SSSSSSS####;+;;;:::::;++******???%%%S##@@@@@##S#SS%S?%%S#@S@SS#S@%#?%%%S%@+;+++++*++*;;++++*+;++
;:%%%SSSSSSS###S;;;;:::::;++*******?%%%%S##@@@@#@%SSSS#S??S%#@%##SS##?SS#S?S#@@+++++++**;++++++++;;+
:;%%%SSSSS#S###;;;;:::::;;++******??%%%%S##@@@@S@%?%%%#?S*%?#@+%S#@##SS%SS%S%;?#;++;+;;++;;;*+++;+++
::%%SSSSSS###SS;;;;:::::;+++******?%%%SS###@@@@#%#%%??#S##%%@@S#@@SSS#?#SSS%?:++;;+;;;+*++;;+;++;;**
;?%%%SSS####S#*+;;:::::;+++******?%%%%SS##@@@@##S??+%%@S#S%S@#?#@@@@S%S%SS%SS%;+;;++++++++++*++++++*
;%%%%SS######S;;;::::::;++*+****??%%%%SS#@@@@@S#SSSS#??###%@?@?@@%@@#@@SS##@S%++;;;;;;++++**++;;++++
:S%%%SS#####S#;;;::::::;+********%%%%SS##@@@@@##%@*%SS??S%SSS@S#SSS@#S#%%##?%%;;+;++++*++++*++*++;;*
;S%%SS######S%;;;:::::;++*******?%SSSS###@@@@@%#S###???#@S@@#@?S%%SS#S##@S%%S?;;;+;++*+;;+*+++;+**+*
;%%%SSS##SSSS?;;::::::;++******??SSSS####@@@@@S##S@?%#+S#%#S#@%SSS#S?S#?@%S##?+++;+;;++**+;++*++++**
;S%%SS####SSS:;;::::::;******???%SSSS####@@@@%##%SS%@S+#%%###@*%S?S%S?SSS#S@#S%++;+++;;;++**++++;+;;