<!DOCTYPE html>
<html>
    <head>
        <title>
            Hello, title
        </title>
        <style>
        
            body {
                text-align: center;
            }
            table {
                margin: 10px;
                border: 5px solid rgb(144, 144, 247);
            }
            tr {
                height: 50px;
            }
            td {
                background-color: black;
                color: white;
                font-size: 22pt;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                width: 50px;
            }
            main {
                display: inline-block;
                margin: 0px auto;
            }
            .large {
                font-size: large;
            }
            .medium {
                font-size: medium;
            }
            .small {
                font-size: small;
            }
            .bold {
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <header class="large">
            <h1>Hello, body, nice to meet you</h1>
            <br>
            <img src="http://www.gabrielfreire.com.br/assets/images/logo4-mini.png" alt="Some description">
            <br>
            <p>
                Visit my <a href="http://www.gabrielfreire.com.br" target="blank">Website</a>
            </p>
        </header>
        <main class="medium">
            <h1>Headings</h1>
            <h2>Headings</h2>
            <h3>Headings</h3>
            <h4>Headings</h4>
            <h5>Headings</h5>
            <h6>Headings</h6>
            <table>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>+</td>
                        <td>-</td>
                        <td>x</td>
                        <td>></td>
                    </tr>
                </tbody>
            </table>
            <form action="http://www.google.com/search" method="get">
                <input name="q" type="text">
                <input type="submit" value="Search">
            </form>
            <form onsubmit="greet(text); return false;">
                <input name="text" type="text">
                <input type="submit" value="Search">
            </form>
            <button name="red" onclick="setColor('red');">R</button>
            <button name="green" onclick="setColor('green');">G</button>
            <button name="blue" onclick="setColor('blue');">B</button>
            <p class="large bold" id="to-blink">blinking</p>
        </main>
        <footer class="small">
            <p>Copyright &#169; Gabriel Freire</p>
        </footer>
        <script>
            let body = document.body;
            function greet(text) {
                alert ("Hello, " + (text.value || 'World'));
            }
            function setColor(color) {
                body.style.background = color;
            }
            
            function showhide() {
                let toBlink = document.querySelector('#to-blink');
                if (toBlink.style.visibility == 'hidden') {
                    toBlink.style.visibility = 'visible';
                } else {
                    toBlink.style.visibility = 'hidden';
                }
            }
            setInterval(showhide, 1000);
        </script>
    </body>
</html>